import wollok.game.* 

// Fondo inicio
object inicio_iniciar {
	method image() = "inicio_INICIAR.png"
}

object inicio_controles {
	method image() = "inicio_CONTROLES.png"
}

object controles {
	method image() = "panel_controles.png"
}

/** **************************************** **/

object comienzo_nivel1 {
	method image() = "comienzo_nivel1.png"
}
// Fondo nivel 1
object ladrillo {
	method image() = "ladrillo.png" // Club atletico itu
}

object nivel1_ganar {
	method image() = "ganarNivel1.png"
}

/** **************************************** **/

// Fondo nivel 2


/** **************************************** **/

// Gerardo
object gerardoDerecha {
	method image() = "gerardoderecha.png"
}

object gerardoIzquierda {
	method image() = "gerardoderecha.png"
}

/** **************************************** **/

// Gero
object geroChiquitoIzquierda {
	method image() = "gero_chiquito_y_cabezon_izquierda.png"
}

object geroChiquitoDerecha {
	method image() = "gero_chiquito_y_cabezon_derecha.png"
}

// Marian


// Cande


// Enzo


/** **************************************** **/

// Comida
object empanada {
	method image() = "empanada.png"
}


object garbanzo {
	method image() = "garbanzo.png"
}

object birra{
	method image() = "birra.png"
}

object cocacola {
	method image() = "cocacola.png"
}

/** **************************************** **/

// Bichos malos
object pulga {
	method image() = "pulga.png"
}

object garrapata {
	method image() = "garrapata.png"
}

object cucaracha {
	method image() = "cucaracha.png"
}

object mosquito {
	method image() = "moquito.png"
}

/** **************************************** **/

// Pepucha
object pepucha {
	method image() = "pepucha.png"
}

/** **************************************** **/

// Depósito
object deposito {
	method image() = "deposito.png"
}

// Caja
object caja {
	method image() = "caja.png"
}

object contadorCaja {
	method image() = "contadorCaja.png"
}

// Llave
object llavecita {
	method image() = "llavecita.png"
}

object contadorLlavecita {
	method image() = "contadorLlavecita.png"
}

/** **************************************** **/

// Celda especial
object celdaEspecial {
	method image() = "puertaTrampa.png"
}

/** **************************************** **/

// Numeros contador
object num0 {
	method image() = "0.png"
}
object num1 {
	method image() = "1.png"
}
object num2 {
	method image() = "2.png"
}
object num3 {
	method image() = "3.png"
}
object num4 {
	method image() = "4.png"
}
object num5 {
	method image() = "5.png"
}
object num6 {
	method image() = "6.png"
}
object num7 {
	method image() = "7.png"
}
object num8 {
	method image() = "8.png"
}
object num9 {
	method image() = "9.png"
}
